{20-08-02 10:04}MrPeabody:~ Mukund% pip list
Package                Version
---------------------- --------
appnope                0.1.0
argon2-cffi            20.1.0
astroid                2.4.2
attrs                  19.3.0
autopep8               1.5.3
backcall               0.2.0
bleach                 3.1.5
cffi                   1.14.1
decorator              4.4.2
defusedxml             0.6.0
entrypoints            0.3
flake8                 3.8.3
geographiclib          1.50
geopy                  2.0.0
ipykernel              5.3.3
ipython                7.16.1
ipython-genutils       0.2.0
ipywidgets             7.5.1
isort                  4.3.21
jedi                   0.17.1
Jinja2                 2.11.2
jsonschema             3.2.0
jupyter                1.0.0
jupyter-client         6.1.6
jupyter-console        6.1.0
jupyter-core           4.6.3
lazy-object-proxy      1.4.3
MarkupSafe             1.1.1
mccabe                 0.6.1
mistune                0.8.4
mysql-connector-python 8.0.21
nbconvert              5.6.1
nbformat               5.0.7
notebook               6.1.0
numpy                  1.19.1
opencv-python          4.3.0.36
packaging              20.4
pandas                 1.1.0
pandocfilters          1.4.2
parso                  0.7.0
pexpect                4.8.0
pickleshare            0.7.5
pip                    20.1.1
pluggy                 0.13.1
prometheus-client      0.8.0
prompt-toolkit         3.0.5
protobuf               3.12.2
ptyprocess             0.6.0
pycodestyle            2.6.0
pycparser              2.20
pydocstyle             5.0.2
pyflakes               2.2.0
Pygments               2.6.1
pylint                 2.5.3
pyls                   0.1.6
pyparsing              2.4.7
pyrsistent             0.16.0
python-dateutil        2.8.1
python-jsonrpc-server  0.3.4
python-language-server 0.34.1
pytz                   2020.1
pyzmq                  19.0.1
qtconsole              4.7.5
QtPy                   1.9.0
rope                   0.17.0
Send2Trash             1.5.0
setuptools             41.2.0
six                    1.15.0
snowballstemmer        2.0.0
terminado              0.8.3
testpath               0.4.4
toml                   0.10.1
tornado                6.0.4
traitlets              4.3.3
ujson                  1.35
wcwidth                0.2.5
webencodings           0.5.1
widgetsnbextension     3.5.1
wrapt                  1.12.1
xlrd                   1.2.0
yapf                   0.30.0
