The following packages will be REMOVED:

  astroid-2.4.2-py38_0
  attrs-20.2.0-py_0
  brotlipy-0.7.0-py38haf1e3a3_1000
  ca-certificates-2020.12.5-h033912b_0
  certifi-2020.12.5-py38h50d1736_1
  cffi-1.14.3-py38hed5b41f_0
  chardet-3.0.4-py38_1003
  click-7.1.2-py_0
  cryptography-3.1.1-py38hddc9c9b_0
  expat-2.2.10-hb1e8313_2
  flake8-3.8.4-py_0
  flask-1.1.2-py_0
  git-2.23.0-pl526h6951d83_0
  idna-2.10-py_0
  importlib-metadata-3.3.0-py38h50d1736_2
  iniconfig-1.1.1-py_0
  isort-5.6.4-py_0
  itsdangerous-1.1.0-py_0
  jinja2-2.11.2-py_0
  krb5-1.17.1-hddcf347_0
  lazy-object-proxy-1.4.3-py38h1de35cc_0
  libblas-3.9.0-3_openblas
  libcblas-3.9.0-3_openblas
  libcurl-7.69.1-h051b688_0
  libcxx-10.0.0-1
  libedit-3.1.20191231-h1de35cc_1
  libffi-3.3-hb1e8313_2
  libgfortran-5.0.0-h6c81a4c_15
  libgfortran5-9.3.0-h6c81a4c_15
  libiconv-1.16-h1de35cc_0
  liblapack-3.9.0-3_openblas
  libopenblas-0.3.12-openmp_h54245bb_1
  libpq-12.2-h051b688_0
  libssh2-1.9.0-ha12b0ac_1
  llvm-openmp-11.0.0-h73239a0_1
  markupsafe-1.1.1-py38h1de35cc_1
  mccabe-0.6.1-py_1
  more-itertools-8.5.0-py_0
  ncurses-6.2-h0a44026_1
  nltk-3.4.4-py_0
  numpy-1.19.4-py38h6ced74f_2
  openssl-1.1.1i-h35c211d_0
  packaging-20.4-py_0
  pandas-1.0.1-py38h4f17bb1_0
  pcre-8.44-hb1e8313_0
  perl-5.26.2-h4e221da_0
  pip-20.3.3-py38hecd8cb5_0
  pluggy-0.13.1-py38_0
  postgresql-12.2-h051b688_0
  psycopg2-2.8.5-py38hbcfaee0_1
  py-1.9.0-py_0
  pycodestyle-2.6.0-pyh9f0ad1d_0
  pycparser-2.20-py_2
  pyflakes-2.2.0-pyh9f0ad1d_0
  pylint-2.6.0-py38_0
  pyopenssl-19.1.0-py_1
  pyparsing-2.4.7-py_0
  pysocks-1.7.1-py38_1
  pytest-6.1.1-py38_0
  python-3.8.5-h26836e1_1
  python-dateutil-2.8.1-py_0
  python_abi-3.8-1_cp38
  pytz-2020.4-pyhd8ed1ab_0
  readline-8.0-h1de35cc_0
  requests-2.24.0-py_0
  setuptools-51.0.0-py38hecd8cb5_2
  six-1.15.0-py_0
  sqlite-3.33.0-hffcf06c_0
  tk-8.6.10-hb0a8c7a_0
  toml-0.10.1-py_0
  urllib3-1.25.11-py_0
  werkzeug-1.0.1-py_0
  wheel-0.36.2-pyhd3eb1b0_0
  wrapt-1.11.2-py38h1de35cc_0
  xz-5.2.5-h1de35cc_0
  zipp-3.4.0-py_0
  zlib-1.2.11-h1de35cc_3